{
  "name": "O7 Digital Group Holding",
  "short_name": "O7 Group",
  "description": "Holding internationale spécialisée dans la gouvernance et la coordination stratégique d'opérations digitales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3461FF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["business", "holding", "corporate"],
  "icons": [
    {
      "src": "/assets/images/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
